# unity_aar

./: README.md
unity_aar_android/: settings.gradle
unity_aar_android/app/: build.gradle
unity_aar_android/app/src/androidTest/java/com/baize/unity_aar/: ExampleInstrumentedTest.java
unity_aar_android/app/src/main/: AndroidManifest.xml
unity_aar_android/app/src/main/java/com/baize/unity_aar/: AppContext.java
unity_aar_android/app/src/main/java/com/baize/unity_aar/activitys/: AndroidActivity.java  MainActivity.java
unity_aar_android/app/src/main/java/com/baize/unity_aar/utils/: CustomActivityManager.java  PageSwitchUtils.java
unity_aar_android/app/src/main/res/layout/: android_activity.xml
unity_aar_android/app/src/main/res/values/: strings.xml
unity_aar_android/app/src/test/java/com/baize/unity_aar/: ExampleUnitTest.java
unity_aar_android/gradle/wrapper/: gradle-wrapper.properties
unity_aar_unity/Assets/: Call.cs  unity_aar.unity
unity_aar_unity/Assets/Plugins/Android/: AndroidManifest.xml  app-debug.aar
unity_aar_unity/ProjectSettings/: ProjectSettings.asset
